{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
```

Then make sure your `dashboard.html` file is in the **root** of your project (same level as `index.html`, not inside `src`). 

Then push:
```
git add .
git commit -m "fix vercel config"
git push